{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "lib": ["es2022"],
        "declaration": true,
        "composite": true,
        "incremental": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictNullChecks": false,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "jsx": "react-jsx",
        "jsxImportSource": "@satorijs/element"
    }
}
